from cflib.crazyflie import Crazyflie
from cflib.utils import callbacks
import cflib.crtp

def connected(linkURI):
    print "Connected!"

def connectSetupFinished(linkURI):
    print "connectSetupFinished"

    roll    = 0.0
    pitch   = 0.0
    yawrate = 0
    thrust  = 10001
    crazyflie.commander.send_setpoint(roll, pitch, yawrate, thrust)


crazyflie = Crazyflie()
cflib.crtp.init_drivers()

crazyflie.open_link("radio://0/10/250K")

crazyflie.connected.add_callback(connected)
crazyflie.connectSetupFinished.add_callback(connectSetupFinished)


